vars/main.yml (before)
---
install_packages:
  - 'nagios3'
sync_dirs:
  - src:                "files/conf/nagios3/"
    dest:               '/etc/nagios3/'
    delete:             'yes'
    rsync_opts:         '--exclude="/conf.d/host_groups.cfg" --exclude="/conf.d/hosts.cfg"'
install_files:
  - owner:              'root'
    group:              'root'
    mode:               '0644'
    src:                "{{ role_path }}/files/conf/nagios"
    dest:               '/etc/nginx/sites-available/nagios'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_update_live-build.amd64"
    dest:               '/usr/local/bin/check_update_live-build.amd64'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_update_live-build.i386"
    dest:               '/usr/local/bin/check_update_live-build.i386'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_flexget_execute"
    dest:               '/usr/local/bin/check_flexget_execute'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_debian_update"
    dest:               '/usr/local/bin/check_debian_update'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_flexget_execute"
    dest:               '/usr/local/bin/check_flexget_execute'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_flexget_vacuum"
    dest:               '/usr/local/bin/check_flexget_vacuum'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_mplayer"
    dest:               '/usr/local/bin/check_mplayer'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_pianobar"
    dest:               '/usr/local/bin/check_pianobar'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_transmission_blocklist_update"
    dest:               '/usr/local/bin/check_transmission_blocklist_update'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_transmission"
    dest:               '/usr/local/bin/check_transmission'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_tor"
    dest:               '/usr/local/bin/check_tor'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_dns_record"
    dest:               '/usr/local/bin/check_dns_record'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_temper"
    dest:               '/usr/local/bin/check_temper'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_version_string"
    dest:               '/usr/local/bin/check_version_string'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_port"
    dest:               '/usr/local/bin/check_port'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/agent_command"
    dest:               '/usr/local/bin/agent_command'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_agent"
    dest:               '/usr/local/bin/check_agent'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_rsync_timestamp"
    dest:               '/usr/local/bin/check_rsync_timestamp'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_release"
    dest:               '/usr/local/bin/check_release'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_vpn_interface"
    dest:               '/usr/local/bin/check_vpn_interface'
  - owner:              'nagios'
    group:              'nagios'
    mode:               '0600'
    src:                "../../../sensitive_ansible/inventory/hosts/{{ inventory_hostname }}/users/nagios/files/ssh_keys/id_rsa"
    dest:               '~nagios/.ssh/id_rsa'
  - owner:              'nagios'
    group:              'nagios'
    mode:               '0644'
    src:                "{{ role_path }}/../../inventory/hosts/{{ inventory_hostname }}/users/nagios/files/ssh_keys/id_rsa.pub"
    dest:               '~nagios/.ssh/id_rsa.pub'
  - owner:              'root'
    group:              'root'
    mode:               '0644'
    src:                "{{ role_path }}/files/conf/logos/"
    dest:               '/usr/share/nagios3/htdocs/images/logos/custom/'
  - owner:              'root'
    group:              'root'
    mode:               '0644'
    src:                "../../../sensitive_ansible/roles/nagios/files/conf/htpasswd.users"
    dest:               '/etc/nagios3/htpasswd.users'
symlinks:
  - owner:              'root'
    group:              'root'
    src:                '/etc/nginx/sites-available/nagios'
    dest:               '/etc/nginx/sites-enabled/nagios'
  - owner:              'root'
    group:              'root'
    src:                '/etc/nginx/sites-available/nagios.ssl'
    dest:               '/etc/nginx/sites-enabled/nagios.ssl'
template_files:
  - owner:              'root'
    group:              'root'
    mode:               '0644'
    src:                "{{ role_path }}/templates/nagios.ssl.j2"
    dest:               '/etc/nginx/sites-available/nagios.ssl'
  - owner:              'root'
    group:              'root'
    mode:               '0644'
    src:                "templates/hosts.cfg.j2"
    dest:               "/etc/nagios3/conf.d/hosts.cfg"
  - owner:              'root'
    group:              'root'
    mode:               '0644'
    src:                "templates/host_groups.cfg.j2"
    dest:               "/etc/nagios3/conf.d/host_groups.cfg"
known_hosts:
#  - 'neuron-mail'
  - 'neuron'
  - 'synapse'
  - 'files'
  - 'meliora'
  - 'rudolph'
enable_services:
  - 'nagios3'
start_services:
  - 'nagios3'
restart_services:
  - 'nagios3'
  - 'nginx'

vars/main.yml (after)
---
install_packages:
  - 'nagios3'
sync_dirs:
  - src:                "files/conf/nagios3/"
    dest:               '/etc/nagios3/'
    delete:             'yes'
    rsync_opts:         '--exclude="/conf.d/host_groups.cfg" --exclude="/conf.d/hosts.cfg"'
install_files:
  - owner:              'root'
    group:              'root'
    mode:               '0644'
    src:                "{{ role_path }}/files/conf/nagios"
    dest:               '/etc/nginx/sites-available/nagios'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_update_live-build.amd64"
    dest:               '/usr/local/bin/check_update_live-build.amd64'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_update_live-build.i386"
    dest:               '/usr/local/bin/check_update_live-build.i386'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_flexget_execute"
    dest:               '/usr/local/bin/check_flexget_execute'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_debian_update"
    dest:               '/usr/local/bin/check_debian_update'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_flexget_execute"
    dest:               '/usr/local/bin/check_flexget_execute'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_flexget_vacuum"
    dest:               '/usr/local/bin/check_flexget_vacuum'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_mplayer"
    dest:               '/usr/local/bin/check_mplayer'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_pianobar"
    dest:               '/usr/local/bin/check_pianobar'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_transmission_blocklist_update"
    dest:               '/usr/local/bin/check_transmission_blocklist_update'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_transmission"
    dest:               '/usr/local/bin/check_transmission'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_tor"
    dest:               '/usr/local/bin/check_tor'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_dns_record"
    dest:               '/usr/local/bin/check_dns_record'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_temper"
    dest:               '/usr/local/bin/check_temper'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_version_string"
    dest:               '/usr/local/bin/check_version_string'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_port"
    dest:               '/usr/local/bin/check_port'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/agent_command"
    dest:               '/usr/local/bin/agent_command'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_agent"
    dest:               '/usr/local/bin/check_agent'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_rsync_timestamp"
    dest:               '/usr/local/bin/check_rsync_timestamp'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_release"
    dest:               '/usr/local/bin/check_release'
  - owner:              'root'
    group:              'root'
    mode:               '0755'
    src:                "{{ role_path }}/files/bin/check_vpn_interface"
    dest:               '/usr/local/bin/check_vpn_interface'
  - owner:              'nagios'
    group:              'nagios'
    mode:               '0600'
    src:                "../../../sensitive_ansible/inventory/hosts/{{ inventory_hostname }}/users/nagios/files/ssh_keys/id_rsa"
    dest:               '~nagios/.ssh/id_rsa'
  - owner:              'nagios'
    group:              'nagios'
    mode:               '0644'
    src:                "{{ role_path }}/../../inventory/hosts/{{ inventory_hostname }}/users/nagios/files/ssh_keys/id_rsa.pub"
    dest:               '~nagios/.ssh/id_rsa.pub'
  - owner:              'root'
    group:              'root'
    mode:               '0644'
    src:                "{{ role_path }}/files/conf/logos/"
    dest:               '/usr/share/nagios3/htdocs/images/logos/custom/'
  - owner:              'root'
    group:              'root'
    mode:               '0644'
    src:                "../../../sensitive_ansible/roles/nagios/files/conf/htpasswd.users"
    dest:               '/etc/nagios3/htpasswd.users'
symlinks:
  - owner:              'root'
    group:              'root'
    src:                '/etc/nginx/sites-available/nagios'
    dest:               '/etc/nginx/sites-enabled/nagios'
  - owner:              'root'
    group:              'root'
    src:                '/etc/nginx/sites-available/nagios.ssl'
    dest:               '/etc/nginx/sites-enabled/nagios.ssl'
template_files:
  - owner:              'root'
    group:              'root'
    mode:               '0644'
    src:                "{{ role_path }}/templates/nagios.ssl.j2"
    dest:               '/etc/nginx/sites-available/nagios.ssl'
  - owner:              'root'
    group:              'root'
    mode:               '0644'
    src:                "templates/hosts.cfg.j2"
    dest:               "/etc/nagios3/conf.d/hosts.cfg"
  - owner:              'root'
    group:              'root'
    mode:               '0644'
    src:                "templates/host_groups.cfg.j2"
    dest:               "/etc/nagios3/conf.d/host_groups.cfg"
enable_services:
  - 'nagios3'
start_services:
  - 'nagios3'
restart_services:
  - 'nagios3'
  - 'nginx'

vars/main.yml (diff)
@@ -157,13 +157,6 @@ template_files:
     mode:               '0644'
     src:                "templates/host_groups.cfg.j2"
     dest:               "/etc/nagios3/conf.d/host_groups.cfg"
-known_hosts:
-#  - 'neuron-mail'
-  - 'neuron'
-  - 'synapse'
-  - 'files'
-  - 'meliora'
-  - 'rudolph'
 enable_services:
   - 'nagios3'
 start_services:
